<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le club des pros</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="main-tilte">Le club des pros</h1>
    </header>
    <section class="welcome">
        <img src="./images/profile.png" alt="image de profil">
        <h2>Salut les pro, <br><span>Bproo Dev</span> votre agence de<br> création numérique</h2>
    </section>
    <nav>
        <ul>
            <li><a href="apropos.html">A propos</a></li>
            <li><a href="apropos.html">Expérience</a></li>
            <li><a href="apropos.html">Nos services</a></li>
            <li><a href="apropos.html">Contact</a></li>
        </ul>
    </nav>

    <main class="maint-content">
        <section class="section">
            <h2>A propos de nous</h2>
            <p>Bproo dev est l'une des meilleurs agance de creation digital avec beaucoup d'experience les formation des
                developpeurs hautements qualifiers. Donc confier<br> nous vos projet et vous ne serrez pas decu...</p>
        </section>

        <section class="section">
            <h2>Expérience de travail</h2>
            <ul class="images">
                <li class="image">
                    <img src="./images/bproo.com.png" alt="Bproo.com">
                </li>
                <li class="image">
                    <img src="./images/bproo.fr.png" alt="Bproo.fr">
                </li>
            </ul>
        </section>

        <section class="section">
            <h2>Nos services</h2>
            <div class="service">
                <div class="service-title">
                    <img src="./images/cloud-computing.svg" alt="cloud computing">
                    <h3>Developpement Web</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
            <div class="service">
                <div class="service-title">
                    <img src="./images/presentation.svg" alt="cloud presentation">
                    <h3>Formation Web</h3>
                </div>
                <p>Sed fugit laudantium provident dolores</p>
            </div>
            <div class="service">
                <div class="service-title">
                    <img src="./images/seo.svg" alt="search engine optimization">
                    <h3>SEO</h3>
                </div>
                <p>Laborum ipsa architecto quasi placeat nihil cupiditate debitis natus, incidunt aperiam tempore.</p>
            </div>
            <div class="service">
                <div class="servce-title">
                    <img src="./images/settings.svg" alt="devops">
                    <h3>DevOps</h3>
                </div>
                <p>Sed fugit laudantium provident dolores corporis, sunt soluta.</p>
            </div>
        </section>

        <section class="section">
            <h2>Contactez Nous</h2>
            <div class="form">
                <img src="./images/office.jpg" alt="office contact">
                <form>
                    <div class="whatsapp">0755029240</div>
                    <input type="text" name="nom" placeholder="nom">
                    <input type="email" name="email" placeholder="email">
                    <textarea name="message" id="" cols="30" rows="5"></textarea>
                    <input type="submit" value="Envoyer votre message">
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>Tous droits réservés <a href="">Bproo Dev</a>  &copy; 2021</p>
    </footer>

</body>

</html>