<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index1.css">
    <title>Cours d'initialisation au HTML et css</title>
</head>

<body>

    <div class="parent">
        <div class="child-1">One</div>
        <div class="child-2">Two</div>
        <div class="child-3">Free</div>
        <div class="child-4">Four</div>
    </div>
</body>

</html>