<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/index1.css">
    <title>A propos</title>
</head>

<body>
    <h1>A propos</h1>
    <a href="./../index.html">Accueil</a>
    <p class="green">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore ex repellat nihil aliquid
        optio ullam veniam voluptate perspiciatis quos accusantium ab eveniet, eius numquam deserunt esse quod
        incidunt
        fugiat eum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus libero, quam repellat consequatur
        suscipit neque quasi doloremque amet ex voluptatum iure vitae exercitationem tempora mollitia excepturi,
         iusto
        facilis nostrum autem.
    </p>
    <img src="./../images/dame.png" alt="">
</body>

</html>